<!DOCTYPE html>

<html>
    <head>
        <title>project3</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class = "header">Member of Notes group</h1>

        <div class ="container">

            <div class ="card">
                <image class ="img"src = "img3.png"></image>
                <h1 class ="name">Rishav Raj</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">Member of Robotics Club</p>
                <a href ="https://www.instagram.com/rishavraj11_/">
                    <button class="button">Follow</button>
                </a>
            </div>

            <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.10.41 PM.png"></image>
                <h1 class ="name">Rishav</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">Member of Kartavya</p>
                <a href ="https://www.instagram.com/rishavagarwal345/">
                    <button class="button">Follow</button>
                </a>
            </div>

            <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.10.42 PM.jpeg"></image>
                <h1 class ="name">Om Rajawat</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">Member of UP core</p>
                <a href ="https://www.instagram.com/om_rajawat1729/">
                    <button class="button">Follow</button>
                </a>
            </div>

             <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.43.40 PM.jpeg"></image>
                <h1 class ="name">Rohit Raj</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">Member of AB core</p>
                <a href ="https://www.instagram.com/itztheraj/">
                    <button class="button">Follow</button>
                </a>
            </div>

             <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.45.36 PM.jpeg"></image>
                <h1 class ="name">Raunak Kumar</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">----- </p>
                <a href="https://www.instagram.com/raunak99397/">
                    <button class="button">Follow</button>
                </a>
            </div>

             <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.48.46 PM.jpeg"></image>
                <h1 class ="name">Ravi kishav Prasad</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">Member Aeronautics club</p>
                <a href ="https://www.instagram.com/ravi_iitian/">
                    <button class="button">Follow</button>
                </a>
            </div>

             <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.44.30 PM.jpeg"></image>
                <h1 class ="name">Priyanshu Kumar</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">---- </p>
                <a href ="https://www.instagram.com/_priyanshu__118/">
                    <button class="button">Follow</button>
                </a>
            </div>

             <div class ="card">
                <image class ="img"src = "WhatsApp Image 2026-05-09 at 6.48.05 PM.png"></image>
                <h1 class ="name">Kavya Naman</h1>
                <p class ="branch">Electrical Enginner</p>
                <p class = "bio">Member of Animation & game design</p>
                <a href ="https://www.instagram.com/kavya_naman/">
                    <button class="button">Follow</button>
                </a>
            </div>



        </div>
    </body>
</html>